spring.data.mongodb.uri=mongodb+srv://bharathi:bharathi123@cluster0.ljwfumw.mongodb.net/gaming_app?retryWrites=true&w=majority
#spring.data.mongodb.database=gaming_appspring.application.name=gamingsystem

spring.data.mongodb.uri=mongodb+srv://bharathi:bharathi123@cluster0.ljwfumw.mongodb.net/gaming_app

# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
